<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Player.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\PlayerBullet.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\LevelObstacle.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="8" Column="22" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="16" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>